image: docker:28.3.3-alpine3.22
services:
  - docker:28.3.2-dind-alpine3.22

before_script:
  - unset DOCKER_AUTH_CONFIG
  - echo $GCP_SERVICE_ACCOUNT > /root/key.json
  - docker login -u _json_key --password-stdin https://asia.gcr.io < /root/key.json
  - rm -rf /root/key.json
