image: docker
services: []
before_script:
  - unset DOCKER_AUTH_CONFIG
  - apk add --update docker-cli-buildx
  - docker version && docker buildx version || true
  - docker buildx create --use --name gcrbuilder --driver docker-container || docker buildx use gcrbuilder
  - docker buildx inspect --bootstrap
  - echo $GCP_SERVICE_ACCOUNT > /root/key.json
  - docker login -u _json_key --password-stdin https://asia.gcr.io < /root/key.json
  - rm -rf /root/key.json
